# shortest_flight_travel

./: README.md  flights.csv  pom.xml
src/main/java/com/assignment/flight/routes/: Edge.java  FlightTravel.java  Graph.java  ReadData.java
src/main/java/com/assignment/flight/routes/common/: Constants.java  Tuple2.java
src/main/java/com/assignment/flight/routes/pojo/: FlightInfo.java
src/test/java/com/assignment/flight/routes/: TestFlightTest.java
